<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
</head>
<body id="user">
<ul class="menu menu-hover-lines">
  <!-- <li class="active"><a href="../../index.pug">Home</a></li> -->
  <li><a href="user.html">My Pantry</a></li>
  <li><a href="recipe.html">My Recipes</a></li>
  <li><a href="create.html">Create a Recipe</a></li>
  <li><a href="/recipenow">Prepare A Recipe</a></li>
</ul>

<div id="userImage" class="portfolio-resume-scrolling-container row">
  <div class="columns small-12 medium-5 portfolio-resume-overview">
      <h3 id="userTitle" class="portfolio-resume-name">My Pantry</h3>
    <div class="portfolio-resume-overview-content">
      <!-- <a class="button primary expanded" href="#">Contact Me</a> -->
      <form id="pantryForm" method="post" action="/pantry">
          <label id="enterIng">Ingredients
              <input type="text" id="item" class="form-control" name="item" placeholder="Enter Ingredients">
          </label>

         <label id="enterQty">Quantity
              <input type="text" id="quantity" class="form-control" name="quantity" placeholder="Enter Quantity">
          </label>
         <button id="addToPantry" type="submit" class="success button">Add To My Pantry</button>
      </form>
    </div>
  </div>
  <div class="columns small-12 medium-7 portfolio-resume-scrolling">
    <h3 id="pantryIngredients">Ingredients List</h3>
    <ul class="portfolio-resume-side-list" id="pantryDiv" style="list-style: none">
      
  </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://codepen.io/ZURBFoundation/pen/jmYLwq"></script>
<script src="./js/profile.js"></script>

</body>
</html>